# AndroidActiveAnnotation

./: README.md  settings.gradle
Android Active Annotation/: build.gradle
Android Active Annotation Base/: build.gradle
Android Active Annotation Base/src/androidTest/java/android/active/annotated/: ApplicationTest.java
Android Active Annotation Base/src/main/: AndroidManifest.xml
Android Active Annotation Base/src/main/java/android/active/annotated/: Fragment.xtend
Android Active Annotation Base/src/main/res/values/: strings.xml
Android Active Annotation Base/src/test/java/android/active/annotated/: ExampleUnitTest.java
Android Active Annotation/src/androidTest/java/android/active/annotation/: ApplicationTest.java
Android Active Annotation/src/main/: AndroidManifest.xml
Android Active Annotation/src/main/java/android/active/annotation/: Fragment.xtend
Android Active Annotation/src/main/res/values/: strings.xml
Android Active Annotation/src/test/java/android/active/annotation/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/android/active/annotation/sample/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/android/active/annotation/sample/: Fragment.xtend  MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/android/active/annotation/sample/: ExampleUnitTest.java
