plugins {
    id "org.xtext.android.xtend" version "1.0.1"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.1'
    compile 'com.android.databinding:library:1.0-rc5'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}
